##配置后端服务端口
server.port=8080
##配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ml_nla?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# 自定义属性
test.value="../temp/"
# 关闭banner
#spring.main.banner-mode=off
mybatis-plus.global-config.banner=false


